新数据+特征：
验证集
ACC:99.186
PRE: 99.261
SN:99.124
SP:99.250
F1: 99.193
MCC: 98.373
AUC:99.734
sum score:99.160
测试集
ACC:99.047
PRE: 98.825
SN:99.245
SP:98.855
F1: 99.034
MCC: 98.094
AUC:99.883
sum score:98.998
新数据:
验证集
ACC:99.000
PRE: 99.167
SN:98.847
SP:99.156
F1: 99.007
MCC: 98.001
AUC:99.895
sum score:99.011
测试集
ACC:98.768
PRE: 98.957
SN:98.536
SP:98.993
F1: 98.746
MCC: 97.536
AUC:99.929
sum score:98.781

nBAT老数据+特征：
验证集
ACC:81.501
PRE: 83.360
SN:77.477
SP:85.321
F1: 80.311
MCC: 63.061
AUC:89.339
sum score:80.053
测试集
ACC:81.916
PRE: 86.203
SN:77.326
SP:86.808
F1: 81.524
MCC: 64.279
AUC:89.357
sum score:81.059

nBAT老数据：
验证集
ACC:80.161
PRE: 80.112
SN:78.829
SP:81.425
F1: 79.465
MCC: 60.286
AUC:88.488
sum score:78.395
测试集
ACC:81.453
PRE: 83.564
SN:79.735
SP:83.283
F1: 81.605
MCC: 62.994
AUC:88.831
sum score:80.209


only encoder:
ACC:75.823
PRE: 79.282
SN:71.941
SP:79.960
F1: 75.433
MCC: 51.980
AUC:82.277
sum score:73.814

only bilstm+attention:
ACC:74.165
PRE: 75.445
SN:74.020
SP:74.320
F1: 74.726
MCC: 48.319
AUC:81.101
sum score:71.728


sequence+Feature+BiLSTM+Attention
sequence+Feature+encoder
sequence+BiLSTM+Attention
sequence+encoder
nBAT
